- 사업 내용
가) EIP
  - 상품별 지상비 운영 기능
  - 랜드사 지상비 입력 확인 기능
  - 신규 정산 시스템
  - 내부 결재/확인 기능

나) GW
  - 카드 결재 내역 조회 / 입력 시스템

다) 회계 시스템
  - 재경팀 내 회계 승인 기능
  - 계정별 담당자 업무 분류 기능
  - 은행 출금 연동 시스템
  - 미수 / 미지급 선 전표 처리 기능

 라) 업무 타입 (가운데 바로 설명)
 마) 업무 타입별 범위 (회계고도화사업_사업범위_191105 시트 1 참조)

- 사업 기간
 가) 개발 2020년 3월 3주
 나) 단위 테스트 2월 마지막 주 ~ 3월 2주
 다) 통합 테스트 3월 4주 ~ 3월 5주
 라) 교육 4월 1주
 마) 서비스 오픈 4월 2주

- 사업 비용
가) MIS(회계정보 운영시스템)
  - 비용 : \70,000,000 (VAT 불포함)
  - 수행처 : (주)인버스
               현 MIS 시스템 솔루션 납품 및 유지보수 파트너

 나) EIP(영업정보 운영시스템)
  - 비용 : \45,000,000 (VAT 불포함)
  - 수행처 : (주)이비솔루션
               EIP 구축 사업 및 항공 고도화 등 EIP 관련 고도화 사업 협력 파트너

 다) 그룹웨어
  - 비용 : \5,000,000 (VAT 불포함)
  - 수행처 : (주)나온소프트
               현 그룹웨어 솔루션 납품 및 유지보수 파트너

 라) 법인카드 결제내역 및 은행 송금 서비스 계약
  - 비용 : 월 \400,000 (VAT 불포함)
  - 수행처 : (주)케이에스넷

  * 총 사업비용 : \120,000,000 (결제내역 연동, 온라인 뱅킹 불포함)





[Full GC (Ergonomics)
[PSYoungGen: 1553920K->1549066K(1564672K)]
[ParOldGen: 458618K->458618K(458752K)]
2012538K->2007684K(2023424K),
[Metaspace: 94449K->94445K(1138688K)], 3.2018503 secs]
[Times: user=11.85 sys=0.00, real=3.20 secs]
Heap after GC invocations=883 (full 103):

[Full GC (Ergonomics)
[PSYoungGen: 1553920K->1548861K(1564672K)]
[ParOldGen: 458618K->458618K(458752K)]
2012538K->2007479K(2023424K),
[Metaspace: 94445K->94445K(1138688K)], 3.5557086 secs]
[Times: user=13.41 sys=0.00, real=3.56 secs]
Heap after GC invocations=882 (full 102):
